<!DOCTYPE html>
<html>
    <head>
        <title>Le Quiz</title> <!--title of that appears on the tab-->
        <link rel = "icon" type = "image/x-icon" href = "images/egg.jpg"> <!--image icon on the tab-->

        <link href="intro-style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class = "LogoImage"> <!--the container for our image and header-->
            <img height = "200px" width = "200px" class = "logopicture" src = "images/egg.jpg"> <!--makes the image-->
            <h2 class = "name" >Le Quiz</h2> <!--the header -->

            <p class = "description" >This is Le Flashcard program </p>
        </div>

        <a class = "button" href = "file:///Users/jacobwang/Desktop/L-Quiz/login.html" target = "_blank">
            <img class = "button_icon" src = "images/jetski.png">
            <span class = "button_text" >Login</span>
        </a>

        <a class = "button" href = "file:///Users/jacobwang/Desktop/L-Quiz/login.html" target = "_blank">
            <img class = "button_icon" src = "images/goddid.png">
            <span class = "button_text" >Sign Up</span>
        </a>

        <a class = "button" href = "file:///Users/jacobwang/Desktop/L-Quiz/login.html" target = "_blank">
            <img class = "button_icon" src = "images/ocean.png">
            <span class = "button_text" >Guest</span>
        </a>

        <script src = "intro-page.js"></script>

    </body>


</html> 